CAPTCHA_LOG_LEVEL=0
CAPTCHA_LOG_AS_JSON=false
CAPTCHA_HTTP_DOMAIN_NAMES=*
CAPTCHA_HTTP_HOST=0.0.0.0
CAPTCHA_HTTP_PORT=1111
CAPTCHA_HTTP_TIMEOUT=10s
CAPTCHA_HTTP_ENABLE_PPROF=false
CAPTCHA_HTTP_ENABLE_PROM=true
CAPTCHA_HTTP_METRIC_PATH=/metrics
CAPTCHA_HTTP_HEALTH_PATH=/health/check
CAPTCHA_HTTP_READY_PATH=/health/operable
CAPTCHA_HTTP_TLS_ENABLED=false
CAPTCHA_HTTP_TLS_DOMAIN_NAME=
CAPTCHA_HTTP_TLS_CRT_DATA=
CAPTCHA_HTTP_TLS_KEY_DATA=
CAPTCHA_HTTP_TLS_CRT_CA_DATA=
CAPTCHA_GRPC_HOST=0.0.0.0
CAPTCHA_GRPC_PORT=2222
CAPTCHA_GRPC_TIMEOUT=10s
CAPTCHA_GRPC_X_API_KEY=1ace3bed-3aaf-4642-adb1-d63aef85895f
CAPTCHA_GRPC_ENABLE_PROM=true
CAPTCHA_GRPC_TLS_ENABLED=false
CAPTCHA_GRPC_TLS_DOMAIN_NAME=
CAPTCHA_GRPC_TLS_CRT_DATA=
CAPTCHA_GRPC_TLS_KEY_DATA=
CAPTCHA_GRPC_TLS_CRT_CA_DATA=
CAPTCHA_REDIS_HOST=0.0.0.0
CAPTCHA_REDIS_PORT=6379
CAPTCHA_REDIS_DB=0
CAPTCHA_REDIS_USER=
CAPTCHA_REDIS_PASS=YQ3dvPx3fVzv
CAPTCHA_REDIS_MAX_EXEC_TIME=3s
CAPTCHA_REDIS_MAX_RETRIES=2
CAPTCHA_REDIS_MAX_IDLE_CONN=1
CAPTCHA_REDIS_MAX_OPEN_CONN=25
CAPTCHA_REDIS_MAX_CONN_TTL=1h
CAPTCHA_REDIS_TLS_ENABLED=false
CAPTCHA_REDIS_TLS_DOMAIN_NAME=
CAPTCHA_REDIS_TLS_CRT_DATA=
CAPTCHA_REDIS_TLS_KEY_DATA=
CAPTCHA_REDIS_TLS_CRT_CA_DATA=
CAPTCHA_RENDER_TTL=1m
CAPTCHA_RENDER_DIG_CNT=4
CAPTCHA_RENDER_WIDTH=180
CAPTCHA_RENDER_HEIGHT=80
